{"flutter":{"platforms":{"android":{"default":{"projectId":"educat-5e4fa","appId":"1:190222669630:android:628a5afe9ace7a22c1be6f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"educat-5e4fa","configurations":{"android":"1:190222669630:android:628a5afe9ace7a22c1be6f","ios":"1:190222669630:ios:3b5fa145d8831633c1be6f"}}}}}}